
.react-paginate-class
    display: flex 
    padding: 40px 0

    li
        display: flex
        margin-right: 12px
        cursor: pointer
        font-family: 'red Hat Mono'
        border-radius: 4px
    
    a
        display: flex
        padding: 5px 8px
    .active
        background-color: #18A0FB
        color:#fff
